NODE_ENV="development"

MYSQLDB_ROOT_PASSWORD=root
MYSQLDB_HOST=localhost
MYSQLDB_PASSWORD=
MYSQLDB_DATABASE=playgroupdb
MYSQLDB_DATABASE_TEST=playgroupdb-test
MYSQLDB_USER=root

MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=3000

JWT_SECRET=e663af11d4fab21f40137d5c9b69fd5e74d06c063edd6371a05b550372c42bf419db19018095ffbfedd20d3ea633d5f2f758bb5f0ad3bfdafcc2c12fe9f17ddc
